# svc-map-demo

./: .gitignore  ANALYSIS-SUMMARY.txt  ARCHITECTURE-VISUAL-ANALYSIS.md  CRITICAL-FIX-TEST-FILE-BUG.md  FEIGN-CLIENT-FIX-GUIDE.md  GATEWAY-COVERAGE-REPORT.md  INTER-SERVICE-COMMUNICATION-RESULTS.md  MAVEN-DEPENDENCY-TROUBLESHOOTING.md  MICROSERVICES-ANALYSIS.md  README.md  SOLUTION-FINAL.md  SOLUTION-SUMMARY.md  WINDOWS-GUIDE.md  analyze-360-backend.bat  analyze-360-backend.sh  check-detected-dependencies.bat  comprehensive-test.sh  debug-endpoint-detection.sh  debug-feign-detection.bat  debug-feign-detection.sh  demo-enhanced-analyzer.bat  demo-enhanced-analyzer.sh  demo-pure-java-diagrams.sh  diagnose-bidirectional.sh  diagnose-ccg-dependency.bat  diagnose-ccg-dependency.sh  diagnostic-analyzer.bat  diagnostic-analyzer.sh  final-test-summary.sh  pom.xml  quick-ccg-check.sh  show-bidirectional-test.bat  show-bidirectional-test.sh  test-ccg-exact-scenario.sh  test-fuzzy-matching.sh  test-interservice-communication.sh  verify-bidirectional.sh
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/service/: BusinessAnalyticsService.java
analytics-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/demo/microservices/common/util/: CommonUtils.java
config-service/: pom.xml
config-service/src/main/java/com/demo/microservices/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-test.yml  application.yml
dependency-analysis/: BUSINESS-SUMMARY.md  analysis-result.json  dependency-graph.dot  dependency-matrix.csv  dependency-report.html  impact-analysis.md
dependency-analyzer-enhanced/: README.md  analyzer-config-pure-java.yml  analyzer-config.yml  custom-analyzer-config.yml  diagnose-feign-clients.sh  pom.xml
dependency-analyzer-enhanced/src/main/java/com/example/analyzer/: AnalyzerConstants.java  EnhancedReportGenerator.java  GenericMicroservicesDependencyAnalyzer.java  GraphVizJavaSvgGenerator.java  MicroserviceAnalyzer.java
dependency-analyzer-enhanced/src/main/java/com/example/analyzer/config/: AnalyzerConfiguration.java
dependency-analyzer-enhanced/src/main/java/com/example/analyzer/model/: AnalysisResult.java  ServiceDependency.java  ServiceInfo.java
dependency-analyzer-enhanced/src/main/java/com/example/analyzer/scanner/: GenericDependencyScanner.java  GenericServiceDiscovery.java
dependency-analyzer-enhanced/src/main/resources/: logback.xml  logging.properties
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/example/emailservice/controller/: EmailController.java
email-service/src/main/java/com/example/emailservice/listener/: EmailListener.java
email-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/microservices/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
logging-service/: pom.xml
logging-service/src/main/java/com/example/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/example/loggingservice/consumer/: LogEventConsumer.java
logging-service/src/main/java/com/example/loggingservice/controller/: LogController.java
logging-service/src/main/java/com/example/loggingservice/model/: LogEntry.java
logging-service/src/main/java/com/example/loggingservice/repository/: LogRepository.java
logging-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/demo/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/demo/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: UserServiceClient.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/service/: OrderNotificationService.java
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/demo/microservices/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentNotificationService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/demo/microservices/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/java/com/example/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/com/example/reportingservice/client/: OrderServiceClient.java  PaymentServiceClient.java
reporting-service/src/main/java/com/example/reportingservice/controller/: ReportController.java
reporting-service/src/main/java/com/example/reportingservice/service/: ReportService.java
reporting-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/demo/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/client/: OrderServiceClient.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/userservice/service/: UserActivityService.java
user-service/src/main/resources/: application.properties  application.yml
(+35 files in other folders)
